<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.32965931863727455" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.areaFinder2d.AreaFinder2dController">
   <items>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="3.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="y1 = ln(x)" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="y2 = x - 3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Количество точек для генерации:" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="enter_num_points" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="Количество экспериментов:" wrapText="true" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="enter_num_experiments" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="Координаты описывающего прямоугольника в формате 2-х диагональных точек: (x1;y1) и (x2;y2)" wrapText="true" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TitledPane animated="false" collapsible="false" text="Координаты описывающего прямоугольника" GridPane.rowIndex="7">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <TextField fx:id="enter_outershapeX1" promptText="Enter X1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="enter_outershapeX2" promptText="Enter X2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <TextField fx:id="enter_outershapeY1" promptText="Enter Y1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="enter_outershapeY2" promptText="Enter Y2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <Button mnemonicParsing="false" onAction="#startMethod" prefHeight="35.0" prefWidth="227.0" text="Запустить модель" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <HBox spacing="10.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="228.0" text="Назад">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#showHelp" prefHeight="35.0" prefWidth="228.0" text="Справка">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
      <TabPane>
         <tabs>
            <Tab text="Основная статистика">
               <content>
                  <Accordion fx:id="statisticPanesContainer" cacheShape="false">
                    <panes>
                        <TitledPane fx:id="scatter_chart_pane" expanded="false" text="Сгенерированные в модели точки">
                           <content>
                              <ScatterChart fx:id="all_points_chart">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </ScatterChart>
                           </content>
                        </TitledPane>
                        <TitledPane expanded="false" text="Изменение средней площади с каждым экспериментов">
                           <content>
                              <LineChart fx:id="accuracy_chart" prefHeight="312.0" prefWidth="278.0">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="line_chart" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </content>
                        </TitledPane>
                        <TitledPane expanded="false" text="Таблица с подробностями работы модели">
                           <content>
                              <TreeTableView fx:id="data_table_inGeneral" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </content>
            </Tab>
            <Tab text="График функций">
              <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <LineChart fx:id="functions_chart" BorderPane.alignment="CENTER">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </center>
                     <bottom>
                        <TitledPane text="Панель построения графиков" BorderPane.alignment="CENTER">
                           <content>
                              <GridPane prefHeight="123.0" prefWidth="664.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="225.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="207.0" />
                                    <ColumnConstraints maxWidth="212.0" minWidth="8.0" prefWidth="212.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="btn_draw_functions" defaultButton="true" mnemonicParsing="false" onAction="#draw_functions_method" prefHeight="30.0" prefWidth="399.0" text="Построить графики" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="minX_field" prefHeight="31.0" prefWidth="279.0" promptText="min X">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="minY_field" promptText="min Y" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="maxX_field" promptText="max X" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="maxY_field" promptText="max Y" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="stepValue_field" layoutX="176.0" layoutY="56.0" promptText="step on X" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </TextField>
                                    <CheckBox fx:id="autoY_check" mnemonicParsing="false" onAction="#autoYChanged" text="Автоматически" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </CheckBox>
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                     </bottom>
                  </BorderPane>
              </content>
            </Tab>
            <Tab text="Графики точек экспериментов">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <FlowPane fx:id="pointCharts_container" />
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </items>
</SplitPane>
